body {
  color: rgb(19, 18, 18);

}

#container {
display: grid;
max-width: 1024px;
width: 75%;
grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
margin: 0 auto;
row-gap: 60px;
column-gap: 50px;

}

#box {
  width: 150px;
  height: 144px;
  border-radius: 8px;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(#6CA2D9 80%, white 20%);
  border: 1px solid #d6d6d6;
  box-shadow: 1px 1px 10px 5px  #d6d6d6;
}

img {
  width: 150px;
  height: 120px;
}

.text, p  {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  max-width: 1024px;
	width:100%;
  margin: 30px auto 20px auto;
  text-align: left;
  word-break: break-all;

   
}

header {
  display: grid;
  max-width: 1024px;
  text-align: left;
  margin: 0px auto;
  font-weight: lighter;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width:1024px) {
  #container { 
    grid-template-columns: (3, 1fr);
    grid-template-rows:  (3, 1fr);
  }
  h1 {
    margin-left:120px;
    margin-bottom: 50px;
    
  }
  #box {
    margin: 0 auto;
  }
  p {
    margin: 0 0 0 120px;
    overflow-wrap: break-word;
    word-break: break-all;
    width: 75vw;
    }
  
  }


@media screen and (max-width:768px) {
  #container { 
    grid-template-columns: (3, 1fr);
    grid-template-rows:  (3, 1fr);
  }
  h1 {
    margin-left:85px;
    margin-bottom: 50px;
    
  }
  #box {
    margin: 0 auto;
  }
  p {
    margin: 0 auto 0 85px;
    overflow-wrap: break-word;
    word-break: break-all;
    width: 75vw;
    }
  
  }

  @media screen and (max-width:414px) {
    #container { 
      grid-template-columns: (1, 1fr);
      grid-template-rows:  (10, 1fr);
    }
    h1 {
      margin-left: 60px;
    }
    #box {
      margin-left: 50px;
    }

    p {
      margin: 0 auto;
      word-break: break-all;
      text-overflow: clip;
    }
    }




